<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <script src="header.js"></script>
        <script>
            function mensagemForm() {
                alert("Agradecemos pelo Mensagem!");
            }
        
            function clearForm(form) {
                var $f = $(form);
                var $f = $f.find(':input').not(':button, :submit, :reset, :hidden');
                $f.val('').attr('value','').removeAttr('checked').removeAttr('selected');
            }
        </script>
    </head>

    <body>
        <!-- BARRA DE NAVEGACAO -->
        <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
        <div class="container">
                <a class="navbar-brand" href="home.html"><img src="images/iconmonstr-cat-3-48.png" hspace="10px">Meowjuda</img></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="oi oi-menu"></span> Menu
            </button>

            <div class="collapse navbar-collapse" id="ftco-nav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a href="home.html" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="gatos.html" class="nav-link">Gatos</a></li>
                <li class="nav-item"><a href="atividades.html" class="nav-link">Atividades</a></li>
                <li class="nav-item"><a href="doacao.html" class="nav-link">Doações</a></li>
                <li class="nav-item"><a href="sobre.html" class="nav-link">Sobre</a></li>
                <li class="nav-item active"><a href="contato.html" class="nav-link">Contato</a></li>
                </ul>
            </div>
        </div>
        </nav>

        <!-- TITULO -->
        <div class="block-31" style="position: relative;">
            <div class="owl-carousel loop-block-31 ">
                <div class="block-30 block-30-sm item" style="background-image: url('images/bg_contato2.jpg');" data-stellar-background-ratio="0.5">
                    <div class="container">
                        <div class="row align-items-center justify-content-center">
                            <div class="col-md-7 text-center">
                                <h2 class="heading">Entre Em Contato</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- FORMULARIO -->
        <div class="site-section">
            <div class="container">
                <div class="row block-9">
                    <div class="col-md-6 pr-md-5">
                        <form action="#">
                            <div class="form-group" method="post">
                                <input type="text" class="form-control px-3 py-3" placeholder="Seu Nome">                     
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control px-3 py-3" placeholder="Seu E-mail" name="email" id="email">
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control px-3 py-3" placeholder="Assunto" name="assunto" id="assunto">
                            </div>
                            <div class="form-group">
                                <textarea cols="30" rows="6" class="form-control px-3 py-3" placeholder="Mensagem"></textarea>
                            </div>
                            <div class="form-group">
                                <input type="submit" value="Enviar Mensagem" class="btn btn-primary py-3 px-5" onclick="mensagemForm(); return clearForm(this.form);">
                            </div>
                        </form>
                    </div>

                    <!-- MAPA -->
                    <div class="col-md-6" id="map">
                    </div>
                </div>
            </div>
        </div>

        <!-- FOOTER -->
        <script src="footer.js"></script>

        <!-- LOADER -->
        <script src="loader.js"></script>

    </body>
</html>