<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <script src="header.js"></script>
    </head>

    <body>
        <!-- BARRA DE NAVEGACAO -->
        <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
            <div class="container">
                    <a class="navbar-brand" href="home.html"><img src="images/iconmonstr-cat-3-48.png" hspace="10px">Meowjuda</img></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="oi oi-menu"></span> Menu
                </button>
                
                <div class="collapse navbar-collapse" id="ftco-nav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a href="home.html" class="nav-link">Home</a></li>
                    <li class="nav-item"><a href="gatos.html" class="nav-link">Gatos</a></li>
                    <li class="nav-item"><a href="atividades.html" class="nav-link">Atividades</a></li>
                    <li class="nav-item active"><a href="doacao.html" class="nav-link">Doações</a></li>
                    <li class="nav-item"><a href="sobre.html" class="nav-link">Sobre</a></li>
                    <li class="nav-item"><a href="contato.html" class="nav-link">Contato</a></li>
                    </ul>
                </div>
            </div\>
        </nav>

        <!-- TITULO -->
        <div class="block-31" style="position: relative;">
            <div class="owl-carousel loop-block-31 ">
                <div class="block-30 block-30-sm item" style="background-image: url('images/bg_doacao2.jpg');" data-stellar-background-ratio="0.5">
                    <div class="container">
                        <div class="row align-items-center justify-content-center">
                            <div class="col-md-7 text-center">
                                <h2 class="heading">Doe Pelos Gatos</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- ULTIMAS DOACOES -->
        <div class="site-section">
            <div class="container">
                <div class="row mb-5">
                    <div class="col-md-12 text-center">
                        <h2>Últimas Doações</h2>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-6 col-lg-3 mb-5">
                        <div class="person-donate text-center bg-light pt-4">
                            <img src="images/person_1.jpg" alt="Image placeholder" class="img-fluid">
                            <div class="donate-info">
                                <h2>Neide Souza</h2>
                                <span class="time d-block mb-3">Doou 3 horas atrás</span>

                                <div class="donate-amount d-flex">
                                    <div class="amount">R$250</div>
                                </div>
                            </div>
                        </div>    
                    </div>

                    <div class="col-md-6 col-lg-3 mb-5">
                        <div class="person-donate text-center bg-light pt-4">
                            <img src="images/person_2.jpg" alt="Image placeholder" class="img-fluid">
                            <div class="donate-info">
                                <h2>Cristina Charles</h2>
                                <span class="time d-block mb-3">Doou 3 horas atrás</span>

                                <div class="donate-amount d-flex">
                                    <div class="amount">R$150</div>
                                </div>
                            </div>
                        </div>    
                    </div>

                    <div class="col-md-6 col-lg-3 mb-5">
                        <div class="person-donate text-center bg-light pt-4">
                            <img src="images/person_3.jpg" alt="Image placeholder" class="img-fluid">
                            <div class="donate-info">
                                <h2>Alberto Sluyter</h2>
                                <span class="time d-block mb-3">Doou 5 horas atrás</span>

                                <div class="donate-amount d-flex">
                                    <div class="amount">R$534</div>
                                </div>
                            </div>
                        </div>    
                    </div>

                    <div class="col-md-6 col-lg-3 mb-5">
                        <div class="person-donate text-center bg-light pt-4">
                            <img src="images/person_4.jpg" alt="Image placeholder" class="img-fluid">
                            <div class="donate-info">
                                <h2>Anderson Holloway</h2>
                                <span class="time d-block mb-3">Doou 6 horas atrás</span>

                                <div class="donate-amount d-flex">
                                    <div class="amount">R$2,500</div>
                                </div>
                            </div>
                        </div>    
                    </div>

                    
                    <div class="col-md-6 col-lg-3 mb-5">
                        <div class="person-donate text-center bg-light pt-4">
                            <img src="images/person_5.jpg" alt="Image placeholder" class="img-fluid">
                            <div class="donate-info">
                                <h2>Alberto Sluyter</h2>
                                <span class="time d-block mb-3">Doou 6 horas atrás</span>

                                <div class="donate-amount d-flex">
                                    <div class="amount">R$342</div>
                                </div>
                            </div>
                        </div>    
                    </div>

                    <div class="col-md-6 col-lg-3 mb-5">
                        <div class="person-donate text-center bg-light pt-4">
                            <img src="images/person_6.jpg" alt="Image placeholder" class="img-fluid">
                            <div class="donate-info">
                                <h2>André Marco</h2>
                                <span class="time d-block mb-3">Doou 6 horas atrás</span>

                                <div class="donate-amount d-flex">
                                    <div class="amount">R$500</div>
                                </div>
                            </div>
                        </div>    
                    </div>

                    <div class="col-md-6 col-lg-3 mb-5">
                        <div class="person-donate text-center bg-light pt-4">
                            <img src="images/person_7.jpg" alt="Image placeholder" class="img-fluid">
                            <div class="donate-info">
                                <h2>Cláudia Correia</h2>
                                <span class="time d-block mb-3">Doou 8 horas atrás</span>

                                <div class="donate-amount d-flex">
                                    <div class="amount">R$1,366</div>
                                </div>
                            </div>
                        </div>    
                    </div>

                    <div class="col-md-6 col-lg-3 mb-5">
                        <div class="person-donate text-center bg-light pt-4">
                            <img src="images/person_8.jpg" alt="Image placeholder" class="img-fluid">
                            <div class="donate-info">
                                <h2>João Carlos</h2>
                                <span class="time d-block mb-3">Doou 8 horas atrás</span>

                                <div class="donate-amount d-flex">
                                    <div class="amount">R$768</div>
                                </div>
                            </div>
                        </div>    
                    </div>
                </div>
            </div>
        </div>

        <!-- HISTORIA DE SUCESSO -->
        <div class="featured-section overlay-color-2" style="background-image: url('images/bg_sucesso.jpg');">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <img src="images/bg_reno.jpg" class="img-fluid">
                    </div>

                    <div class="col-md-6 pl-md-5">
                        <span class="featured-text d-block mb-2" style="color: #a3f5d4"><b>Histórias de Sucesso</b></span>
                        <h2><b>Renovação do Abrigo</b></h2>
                        <p class="mb-2">Com o crescimento de nossa querida ONG, conseguimos uma parceria com a empresa de material de construção
                        RS Contruções, que nos forneceu o apoio para as reformas em nossa instalação, o que fez melhorar a vida de nossos gatos e
                        de futuros gatos que precisarão de ajuda!</p>
                        <p class="mb-2">A reforma foi realizada em 15 dias com ajuda de voluntários e de nossa própria equipe, além dos pedreiros e arquiteta
                        responsáveis pela obra e pela criação de um espaço mais útil e confortável.</p>
                        <p class="mb-2">Agradecemos do fundo do coração pela ajuda da RS Contruções e de vocês! Somos muitos agradecidos!</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- DEPOIMENTOS -->
        <div class="site-section">
            <div class="container">
                <div class="row mb-5">
                    <div class="col-md-12 text-center">
                        <h2>Depoimentos</h2>
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-md-6 mb-5">
                        <div class="block-47 d-flex">
                            <div class="block-47-image">
                                <img src="images/person_9.jpg" alt="Image placeholder" class="img-fluid">
                            </div>
                            <blockquote class="block-47-quote">
                            <p>&ldquo;Fico feliz em saber que meu dinheiro doado está sendo usado para uma boa causa. Continuem o bom trabalho! :)&rdquo;</p>
                            <cite class="block-47-quote-author">&mdash; Vanessa Horton</cite>
                            </blockquote>
                        </div>
                    </div>

                    <div class="col-md-6 mb-5">
                        <div class="block-47 d-flex">
                            <div class="block-47-image">
                                <img src="images/person_10.jpg" alt="Image placeholder" class="img-fluid">
                            </div>
                            <blockquote class="block-47-quote">
                            <p>&ldquo;Sempre quis ajudar uma ONG que cuida tão bem de gatos! Eu e minhas gatas agradecemos pelo trabalho sério de vocês.&rdquo;</p>
                            <cite class="block-47-quote-author">&mdash; Nicole Paula</cite>
                            </blockquote>
                        </div>
                    </div>

                    <div class="col-md-6 mb-5">
                        <div class="block-47 d-flex">
                            <div class="block-47-image">
                                <img src="images/person_11.jpg" alt="Image placeholder" class="img-fluid">
                            </div>
                            <blockquote class="block-47-quote">
                            <p>&ldquo;ONG seríssima e extremamente competente no que faz! Top!&rdquo;</p>
                            <cite class="block-47-quote-author">&mdash; Ricardo Silva</cite>
                            </blockquote>
                        </div>
                    </div>

                    <div class="col-md-6 mb-5">
                        <div class="block-47 d-flex">
                            <div class="block-47-image">
                                <img src="images/person_12.jpg" alt="Image placeholder" class="img-fluid">
                            </div>
                            <blockquote class="block-47-quote">
                            <p>&ldquo;Participei em algumas das atividades de resgates da Meowjuda e foram experiências muito boas! Recomendo muito!&rdquo;</p>
                            <cite class="block-47-quote-author">&mdash; William Francisco</cite>
                            </blockquote>
                        </div>
                    </div>

                    <div class="col-md-6 mb-5">
                        <div class="block-47 d-flex">
                            <div class="block-47-image">
                                <img src="images/person_13.jpg" alt="Image placeholder" class="img-fluid">
                            </div>
                            <blockquote class="block-47-quote">
                            <p>&ldquo;Sempre me emociono quando vejo vocês conseguem ajudar mais gatinhos. Eu e meu gato Tes agradecemos muito!&rdquo;</p>
                            <cite class="block-47-quote-author">&mdash; Alina Kovalsky</cite>
                            </blockquote>
                        </div>
                    </div>

                    
                    <div class="col-md-6 mb-5">
                        <div class="block-47 d-flex">
                            <div class="block-47-image">
                                <img src="images/person_14.jpg" alt="Image placeholder" class="img-fluid">
                            </div>
                            <blockquote class="block-47-quote">
                            <p>&ldquo;Meus netos me mostraram essa ong e adorei a causa. Torço para que vocês continuem o que estão fazendo. Beijos.&rdquo;</p>
                            <cite class="block-47-quote-author">&mdash; Marcia Natsumi</cite>
                            </blockquote>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- FOOTER -->
        <script src="footer.js"></script>

        <!-- LOADER -->
        <script src="loader.js"></script>
    </body>
</html>