<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <script src="header.js"></script>
    </head>

    <body>
        <!-- BARRA DE NAVEGACAO -->
        <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
            <div class="container">
                <a class="navbar-brand" href="home.html"><img src="images/iconmonstr-cat-3-48.png" hspace="10px">Meowjuda</img></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="oi oi-menu"></span> Menu
                </button>
                
                <div class="collapse navbar-collapse" id="ftco-nav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active"><a href="home.html" class="nav-link">Home</a></li>
                        <li class="nav-item"><a href="gatos.html" class="nav-link">Gatos</a></li>
                        <li class="nav-item"><a href="atividades.html" class="nav-link">Atividades</a></li>
                        <li class="nav-item"><a href="doacao.html" class="nav-link">Doações</a></li>
                        <li class="nav-item"><a href="sobre.html" class="nav-link">Sobre</a></li>
                        <li class="nav-item"><a href="contato.html" class="nav-link">Contato</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- TITULO -->
        <div class="block-31" style="position: relative;">
            <div class="owl-carousel loop-block-31 ">
                <div class="block-30 item" style="background-image: url('images/bg_home.jpg');" data-stellar-background-ratio="0.5">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-md-7">
                                <br><br><br>
                                <h2 class="heading">Todo gato merece uma vida feliz e cheia de carinho!</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- SECAO POS-TITULO -->
        <div class="site-section">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="verticalLine">
                            <div class="media block-6">
                                <div class="icon"><span class="flaticon-charity"></span></div>
                                <div class="media-body">
                                    <h3 class="heading"><b>Ajuda Voluntária</b></h3>
                                    <p style="color: #636363">Ajudamos o máximo possível de gatos necessitados junto com nossa querida e divertida equipe de voluntários.</p>
                                </div>
                            </div>
                        </div>     
                    </div>

                    <div class="col-md-4">
                        <div class="verticalLine">
                            <div class="media block-6">
                                <div class="icon"><span class="flaticon-first-aid-kit"></span></div>
                                <div class="media-body">
                                    <h3 class="heading"><b>Cuidado Médico</b></h3>
                                    <p style="color: #636363">Tentamos manter nossos gatos com a melhor saúde possível. Por isso, contamos com a nossa querida veterinária.</p>
                                </div>
                            </div> 
                        </div>  
                    </div>

                    <div class="col-md-4">
                        <div class="media block-6">
                            <div class="icon"><span class="flaticon-people"></span></div>
                            <div class="media-body">
                                <h3 class="heading"><b>Equipe Decidada</b></h3>
                                <p style="color: #636363">Mais e mais gatinhos precisam de nossas ajudas! E mais e mais aumenta a nossa dedicação para ajudar eles!</p>
                            </div>
                        </div> 
                    </div>
                </div>
            </div>
        </div>

        <!-- DESTAQUE -->
        <div class="featured-donate overlay-color" style="background-image: url('images/bg_resgatefundo.jpg');">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 order-lg-2 mb-3 mb-lg-0">
                        <img src="images/bg_resgate.jpg" alt="Image placeholder" class="img-fluid">
                    </div>
                    <div class="col-lg-4 pr-lg-5">
                        <span class="featured-text mb-3 d-block" style="color: #fddeb5">Destaque</span>
                        <h2><b>Furtado precisa de nossa ajuda para o seu resgate.</b></h2>
                        <p class="mb-3">Ajude no resgate de Furtado. Sua dona vai se mudar, mas não poderá levar ele junto. Precisamos arrecadar o dinheiro para comprarmos uma caixa nova e pagar a viagem do resgate.</p>
                        <br>
                        <span class="donation-time mb-3">Última doação: 1 dia atrás</span>
                        <div class="progress custom-progress">
                            <div class="progress-bar bg-warning" role="progressbar" style="width: 100%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <span class="fund-raised d-block mb-5">Arrecadado R$441 de R$300</span>
                    </div>
                </div>
            </div>
        </div>

        <!-- ARRECADACOES DESTAQUE -->
        <div class="site-section fund-raisers">
            <div class="container">
                <div class="row mb-2">
                    <div class="col-md-12 text-center">
                        <h2>Arrecadações de Destaque</h2>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-12 block-11">
                        <div class="nonloop-block-11 owl-carousel">
                            <div class="card fundraise-item">
                                <a href="#"><img class="card-img-top" src="images/gato10.jpg" alt="Image placeholder"></a>
                                <div class="card-body">
                                    <h3 class="card-title"><a href="#">Vacinação da Eru</a></h3>
                                    <p class="card-text">Nossa querida gatinha Eru necessita colocar uma vacina em dia para poder voltar a brincar com seus amigos.</p>
                                    <span class="donation-time mb-3 d-block">Última doação: 1 dia atrás</span>
                                    <div class="progress custom-progress-success">
                                        <div class="progress-bar bg-success" role="progressbar" style="width: 95%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                    <span class="fund-raised d-block">Arrecadado R$95 de R$100</span>
                                </div>
                            </div>
                            
                            <div class="card fundraise-item">
                                <a href="#"><img class="card-img-top" src="images/img_cat_food.jpg" alt="Image placeholder"></a>
                                <div class="card-body">
                                    <h3 class="card-title"><a href="#">Compra de rações</a></h3>
                                    <p class="card-text">Precisamos de de mais rações para alimentar nossos gatinhos. Nosso estoque já está quase acabando!</p>
                                    <span class="donation-time mb-3 d-block">Última doação: 1 dia atrás</span>
                                    <div class="progress custom-progress-success">
                                        <div class="progress-bar bg-success" role="progressbar" style="width: 67%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                    <span class="fund-raised d-block">Arrecadado R$133 de R$200</span>
                                </div>
                            </div>
                            
                            <div class="card fundraise-item">
                                <a href="#"><img class="card-img-top" src="images/img_4.jpg" alt="Image placeholder"></a>
                                <div class="card-body">
                                    <h3 class="card-title"><a href="#">Nossas Atividades</a></h3>
                                    <p class="card-text">Todas nossas atividades são feitas com dinheiro de doações. Ajude-nos a continuar nossa jornada!</p>
                                    <span class="donation-time mb-3 d-block">Última doação: 1 dia atrás</span>
                                    <div class="progress custom-progress-success">
                                        <div class="progress-bar bg-success" role="progressbar" style="width: 84%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                    <span class="fund-raised d-block">Arrecadado R$422 de 500</span>
                                </div>
                            </div>

                            <div class="card fundraise-item">
                                <a href="#"><img class="card-img-top" src="images/img_toy.jpg" alt="Image placeholder"></a>
                                <div class="card-body">
                                    <h3 class="card-title"><a href="#">Brinquedos Novos</a></h3>
                                    <p class="card-text">Após um tempo, nossos gatinhos precisam de novos brinquedo para se divertirem. Cada quantidade é bem-vinda!</p>
                                    <span class="donation-time mb-3 d-block">Última doação: 1 dia atrás</span>
                                    <div class="progress custom-progress-success">
                                        <div class="progress-bar bg-success" role="progressbar" style="width: 10%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                    <span class="fund-raised d-block">Arrecadado R$15 de R$150</span>
                                </div>
                            </div>
                            
                            <div class="card fundraise-item">
                                <a href="#"><img class="card-img-top" src="images/gato12.jpg" alt="Image placeholder"></a>
                                <div class="card-body">
                                    <h3 class="card-title"><a href="#">Vacinas para Onielar</a></h3>
                                    <p class="card-text">Nossa sapeca gatinha Onilear sente falta de correr com seus amigos e poder acordá-los para brincar ainda mais.</p>
                                    <span class="donation-time mb-3 d-block">Última doação: 1 dia atrás</span>
                                    <div class="progress custom-progress-success">
                                        <div class="progress-bar bg-success" role="progressbar" style="width: 35%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                    <span class="fund-raised d-block">Arrecadado R$35 de R$100</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- HISTORIA DE SUCESSO -->
        <div class="featured-section overlay-color-2" style="background-image: url('images/bg_sucesso.jpg');">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <img src="images/bg_reno.jpg" class="img-fluid">
                    </div>

                    <div class="col-md-6 pl-md-5">
                        <span class="featured-text d-block mb-2" style="color: #a3f5d4"><b>Histórias de Sucesso</b></span>
                        <h2><b>Renovação do Abrigo</b></h2>
                        <p class="mb-2">Com o crescimento de nossa querida ONG, conseguimos uma parceria com a empresa de material de construção
                        RS Contruções, que nos forneceu o apoio para as reformas em nossa instalação, o que fez melhorar a vida de nossos gatos e
                        de futuros gatos que precisarão de ajuda!</p>
                        <p class="mb-2">A reforma foi realizada em 15 dias com ajuda de voluntários e de nossa própria equipe, além dos pedreiros e arquiteta
                        responsáveis pela obra e pela criação de um espaço mais útil e confortável.</p>
                        <p class="mb-2">Agradecemos do fundo do coração pela ajuda da RS Contruções e de vocês! Somos muitos agradecidos!</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- ULTIMAS DOACOES -->
        <div class="site-section">
            <div class="container">
                <div class="row mb-5">
                    <div class="col-md-12 text-center">
                        <h2>Últimas Doações</h2>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-6 col-lg-3 mb-5">
                        <div class="person-donate text-center bg-light pt-4">
                            <img src="images/person_1.jpg" alt="Image placeholder" class="img-fluid">
                            <div class="donate-info">
                                <h2>Neide Souza</h2>
                                <span class="time d-block mb-3">Doou 3 horas atrás</span>

                                <div class="donate-amount d-flex">
                                    <div class="amount">R$250</div>
                                </div>
                            </div>
                        </div>    
                    </div>

                    <div class="col-md-6 col-lg-3 mb-5">
                        <div class="person-donate text-center bg-light pt-4">
                            <img src="images/person_2.jpg" alt="Image placeholder" class="img-fluid">
                            <div class="donate-info">
                                <h2>Cristina Charles</h2>
                                <span class="time d-block mb-3">Doou 3 horas atrás</span>

                                <div class="donate-amount d-flex">
                                    <div class="amount">R$150</div>
                                </div>
                            </div>
                        </div>    
                    </div>

                    <div class="col-md-6 col-lg-3 mb-5">
                        <div class="person-donate text-center bg-light pt-4">
                            <img src="images/person_3.jpg" alt="Image placeholder" class="img-fluid">
                            <div class="donate-info">
                                <h2>Alberto Sluyter</h2>
                                <span class="time d-block mb-3">Doou 5 horas atrás</span>

                                <div class="donate-amount d-flex">
                                    <div class="amount">R$534</div>
                                </div>
                            </div>
                        </div>    
                    </div>

                    <div class="col-md-6 col-lg-3 mb-5">
                        <div class="person-donate text-center bg-light pt-4">
                            <img src="images/person_4.jpg" alt="Image placeholder" class="img-fluid">
                            <div class="donate-info">
                                <h2>Anderson Holloway</h2>
                                <span class="time d-block mb-3">Doou 6 horas atrás</span>

                                <div class="donate-amount d-flex">
                                    <div class="amount">R$2,500</div>
                                </div>
                            </div>
                        </div>    
                    </div>

                    
                    <div class="col-md-6 col-lg-3 mb-5">
                        <div class="person-donate text-center bg-light pt-4">
                            <img src="images/person_5.jpg" alt="Image placeholder" class="img-fluid">
                            <div class="donate-info">
                                <h2>Alberto Sluyter</h2>
                                <span class="time d-block mb-3">Doou 6 horas atrás</span>

                                <div class="donate-amount d-flex">
                                    <div class="amount">R$342</div>
                                </div>
                            </div>
                        </div>    
                    </div>

                    <div class="col-md-6 col-lg-3 mb-5">
                        <div class="person-donate text-center bg-light pt-4">
                            <img src="images/person_6.jpg" alt="Image placeholder" class="img-fluid">
                            <div class="donate-info">
                                <h2>André Marco</h2>
                                <span class="time d-block mb-3">Doou 6 horas atrás</span>

                                <div class="donate-amount d-flex">
                                    <div class="amount">R$500</div>
                                </div>
                            </div>
                        </div>    
                    </div>

                    <div class="col-md-6 col-lg-3 mb-5">
                        <div class="person-donate text-center bg-light pt-4">
                            <img src="images/person_7.jpg" alt="Image placeholder" class="img-fluid">
                            <div class="donate-info">
                                <h2>Cláudia Correia</h2>
                                <span class="time d-block mb-3">Doou 8 horas atrás</span>

                                <div class="donate-amount d-flex">
                                    <div class="amount">R$1,366</div>
                                </div>
                            </div>
                        </div>    
                    </div>

                    <div class="col-md-6 col-lg-3 mb-5">
                        <div class="person-donate text-center bg-light pt-4">
                            <img src="images/person_8.jpg" alt="Image placeholder" class="img-fluid">
                            <div class="donate-info">
                                <h2>João Carlos</h2>
                                <span class="time d-block mb-3">Doou 8 horas atrás</span>

                                <div class="donate-amount d-flex">
                                    <div class="amount">R$768</div>
                                </div>
                            </div>
                        </div>    
                    </div>
                </div>
            </div>
        </div>

         <!-- FOOTER -->
        <script src="footer.js"></script>

        <!-- LOADER -->
        <script src="loader.js"></script>
    </body>
</html>